html {
  font-size: 12px;
}

body {
  background-color: lightgray;
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: 100;
}

p {
  color: dimgray;
  font-size: 1rem;
  font-weight: 100;
  line-height: 0.25rem;
}

a {
  color: #2E77BB;
}

sup {
  font-size: 1.25rem;
  letter-spacing: -0.05rem;
}

.primaryButton {
  height: 1.5rem;
  color: white;
  background-color: #2E77BB;
  border-radius: 2.5px;
  padding-top: 7.5px;
  padding-bottom: 5px;
  margin-bottom: 7.5px;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media only screen and (max-width: 42rem) {
  .cardContainer {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-basis: 16.666rem;
  flex-grow: 1;
  background-color: white;
  margin: 5px;
  text-align: center;
}

.cardColumn {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
}

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgb(230, 229, 229);
}

.innerHeader {
  padding-top: 10px;
}

.footer {
  display: flex;
  flex: 0;
  flex-flow: column wrap;
  align-items: center ;
  justify-content: flex-start;
  margin-top: 15px;
  padding-bottom: 5px;
}

.innerFooter {
  display: grid;
  width: 80%;
  min-height: 60px;
  max-height: 60px;
  padding-bottom: 10px;
}

.content {
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgb(230, 229, 229);
}

.boxHighlight {
  border-top: 3px solid #FF9900;
  width: 100%;
  margin-bottom: -3px;
}

.buttonHighlight {
  background-color: #FF9900;
  color: black;
}
